version: "3.7"
services:
  go-grpc:
    build:
      context: ./go-grpc/
      dockerfile: Dockerfile.dev
    container_name: "go-grpc"
    volumes:
      - ../:/go-grpc
    tty: true
    privileged: true
